.App {
  text-align: left;
}

h1 {
  font-family: "Charmonman", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  line-height: 4.5rem;
  text-align: center;
}

h2 {
  font-family: "Chelsea Market", "Verdana", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2.75rem;
  padding-left: 7vw;
  margin-top: 5.56vw;
}

p {
  font-family: "Tenor Sans", sans-serif;
  color: var(--goemon);
  font-size: 1.45rem;
  margin: 0.9vw 0;
}

.devis {
  margin-bottom: 5vw;
}

.devis .svg-inline--fa {
  font-size: 3rem;
  transform: translateY(7px);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-detail {
  width: 48.61vw;
  align-self: center;
  margin: 5vw 0 4.5vw;
}

.text-detail>h2,
.how>h2 {
  padding-left: 0;
  margin: 0;
}

.opus-img {
  width: 90vw;
  margin: 0 auto;
}

.how {
  width: 48.61vw;
  align-self: center;
  margin: 5vw 0 0.6vw;
}

.button {
  font-family: "Tenor Sans", sans-serif;
  color: var(--ecume);
  font-size: 1.45rem;
  align-self: center;
  background: var(--mer-moyenne);
  border: none;
  border-radius: 8px;
  width: 320px;
  height: 56px;
  transition: 0.3s;
}

.button:hover {
  background: var(--mer-claire);
  color: var(--goemon);
}

.button:active {
  transform: scale(1.05);
}

.part-top,
.part-bottom {
  display: flex;
  justify-content: space-around;
}

.part-top>img {
  width: 22vw;
}

.part-bottom>img {
  width: 37vw;
  height: 37vw;
  margin-top: 6vw;
}

.etapes {
  padding-top: 2.75vw;
}

.opus-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vw;
  margin: 0.6vw;
}

.opus-part {
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

#chabaud,
#jc {
  max-width: 30vw;
  height: auto;
}

#alain,
#botton {
  max-width: 55vw;
  height: auto;
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
}

.info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-content>h2 {
  padding: 0;
}

#frames {
  width: 39.5vw;
  margin: 0.67vw 0 5.4vw;
}

#face {
  width: 225px;
  border-radius: 8px;
  margin: 2vw 0 6.7vw;
}

.card-container {
  display: flex;
  justify-content: space-around;
}

#skills {
  margin-top: 4vw;
}

#atelier {
  margin-top: 0;
}

.atelier-img {
  width: 90vw;
  margin: 0 auto;
}

.img-strip {
  display: flex;
  justify-content: space-between;
  height: 32.25vw;
}

.img-strip>img {
  width: 21vw;
  object-fit: cover;
  border-radius: 8px;
}

.atelier-img>img {
  border-radius: 8px;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin-top: 2vw;
}

.exhibitions {
  margin: 0 auto;
}

.exhibitions>h2 {
  margin-bottom: 2.5vw;
  padding: 0;
  text-align: center;
}

.expos {
  width: 90vw;
  display: flex;
  justify-content: space-between;
}

.column1,
.column2 {
  width: 43.5vw;
}

.column1>.text-detail,
.column2>.text-detail {
  margin-top: 3vw;
  margin-bottom: 2vw;
  width: 100%;
}

.column1>.text-detail>h2,
.column2>.text-detail>h2 {
  margin-bottom: 3.75vw;
}

.presse>img {
  width: 43vw;
}

.legal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.5vw;
}

.mentions,
.edition {
  width: 80vw;
}

.legal-content h2 {
  padding: 0;
}

#vigueur {
  margin: -1.5vw 0 3.5vw;
}

.edition>h2 {
  margin-top: 3vw;
  margin-bottom: 0;
}

.alinea {
  margin-top: 3.5vw;
}

li {
  font-size: 1.45rem;
}

footer {
  position: relative;
}

.scroll-to-top {
  position: absolute;
  /* PositionnÃ© par rapport au parent (footer) */
  bottom: 11px;
  right: 20px;
  background-color: var(--mer-claire);
  color: var(--goemon);
  font-size: 2rem;
  border-radius: 50%;
  border: 1px solid var(--ecume);
  padding: 8px 20px 12px;
  cursor: pointer;
  z-index: 10;
  display: none;
}

.scroll-to-top.show {
  display: block;
}

.scroll-to-top:hover {
  background-color: var(--mer-sombre);
  color: var(--ecume);
  border: 1px solid var(--mer-claire);
}

.scroll-to-top:active {
  transform: scale(1.05);
}

@media (max-width: 1100px) {
  .part-top>img {
    width: 25vw;
  }

  .part-bottom>img {
    width: 40vw;
    height: 40vw;
    margin-top: 4vw;
  }

  .card-container {
    margin: 0 1.8vw;
  }
}

@media (max-width: 980px) {

  h2,
  .devis>h2 {
    padding-left: 6vw;
  }

  .text-detail,
  .how {
    width: 480px;
  }
}

@media (max-width: 945px) {

  h2,
  .devis>h2 {
    padding-left: 5vw;
  }
}

@media (max-width: 926px) {

  h2,
  .devis>h2 {
    font-size: 1.8rem;
    padding-left: 4vw;
  }

  .button,
  p,
  li {
    font-size: 1.4rem;
  }

  .button {
    width: 308px;
  }

}

@media (max-width: 855px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 3vw;
  }
}

@media (max-width: 835px) {

  h2,
  .devis>h2 {
    display: flex;
    align-items: center;
    line-height: 2.1rem;
    margin-right: 4vw;
    font-size: 1.5rem;
  }

  .button,
  p,
  li {
    font-size: 1.3rem;
  }

  .button {
    width: 296px;
  }

  .devis .svg-inline--fa {
    font-size: 3rem;
    margin-left: 20px;
    transform: translateY(0px);
  }
}

@media (max-width: 730px) {

  h2 {
    font-size: 1.3rem;
  }

  .button,
  p,
  li {
    font-size: 1.2rem;
  }

  .button {
    width: 284x;
  }

  .devis>h2 {
    text-align: center;
    font-size: 1.3rem;
  }

  .text-detail {
    width: 90vw;
  }

  .opus-grid {
    gap: 4vw;
  }

  .opus-part {
    flex-direction: column;
    align-items: center;
    gap: 4vw;
  }

  #chabaud,
  #jc {
    max-width: 55vw;
    height: auto;
  }

  #alain,
  #botton {
    max-width: 95vw;
    height: auto;
  }
}

@media (max-width: 620px) {
  .info-container {
    flex-direction: column;
    align-items: center;
  }

  #frames {
    width: auto;
  }

  .part-top,
  .part-bottom {
    flex-direction: column;
    gap: 4vw;
  }

  .part-top>img,
  .part-bottom>img {
    width: 90vw;
  }

  .part-bottom>img {
    height: 90vw;
  }

  #chabaud,
  #jc {
    max-width: 65vw;
    height: auto;
  }

  .atelier-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .atelier-img {
    width: 90vw;
  }

  .img-strip {
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 5vw
  }

  .img-strip>img {
    height: auto;
    width: 80vw;
  }

  .atelier-img>img {
    width: 80vw;
    margin-top: 5vw;
    margin-left: 5vw;
  }

  .exhibitions {
    margin: auto;
    width: 90vw;
  }

  .expos {
    flex-direction: column;
    align-items: center;
    padding: 0 2.5vw;
  }

  .column1,
  .column2 {
    width: 95vw;
    padding: 0 5vw;
  }

  .column1>.text-detail,
  .column2>.text-detail {
    width: 90vw;
  }

  .presse {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .presse>img {
    width: 90vw;
    margin-left: -5vw;
  }
}

@media (max-width: 530px) {

  .text-detail,
  .how {
    width: 87vw;
  }

  #frames {
    width: 95vw;
  }

  #chabaud,
  #jc {
    max-width: 80vw;
    height: auto;
  }

  .atelier-img>img {
    height: 90vw;
  }

}

@media (max-width: 425px) {

  h2,
  .devis>h2 {
    width: 88vw;
  }

  .button,
  p,
  li {
    font-size: 1.1rem;
  }

  .button {
    width: 272px;
  }

  .text-detail,
  .how {
    width: 85vw;
  }

  #chabaud,
  #jc {
    max-width: 95vw;
    height: auto;
  }
}

@media (max-width: 384px) {

  h2,
  .devis>h2 {
    width: 85vw;
    padding-left: 6vw;
  }

  .text-detail,
  .how {
    width: 82vw;
  }

  #frames {
    width: 97.5vw;
  }

  .devis .svg-inline--fa {
    font-size: 3rem;
    margin-left: 5px;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 16px;
    font-size: 1.5rem;
    padding: 6px 15px 9px;
  }
}

@media (max-width: 354px) {

  h2,
  .devis>h2 {
    line-height: 1.8rem;
  }

  .button,
  p,
  li {
    font-size: 1rem;
  }

  .button {
    width: 260px;
  }

  .devis .svg-inline--fa {
    font-size: 2rem;
    margin-left: 5px;
  }

  .scroll-to-top {
    bottom: 25px;
    right: 14px;
  }
}